* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  position: relative;
  font-family: HelveticaNeueCyr, sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header,
.footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.header__content,
.footer__content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header__radio {
  width: 70px;
  height: 21px;
  border: 0.5px solid black;
  border-radius: 34px;
}

.title--large {
  color: #000;
  font-size: 60px;
  font-family: HelveticaNeueCyr;
  text-transform: uppercase;
}

.title--small {
  font-size: 34px;
  text-transform: lowercase;
}

.link:link,
.link:visited,
.link:hover,
.link:active {
  color: #000;
  font-size: 27px;
  font-family: HelveticaNeueCyr;
  text-transform: uppercase;
  text-decoration: none;
}

.main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 3px;
  padding: 1rem;
  z-index: 1;
  flex-grow: 1;
}

.school__name {
  font-size: 21px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 3px;
}

.map {
  position: fixed;
  right: 0;
  top: 0;
  width: 100vh;
  height: 100vh;
  z-index: -1;
}

.map img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.map__svg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.map__svg ellipse {
  fill: none;
  stroke: rgba(0, 0, 0, 0.5);
  stroke-width: 0.68px;
  transition: stroke 0.3s;
}

.map__svg ellipse:hover {
  stroke: #000;
}

.period {
  color: #000;
  font-size: 34px;
  font-family: HelveticaNeueCyr;
  text-transform: lowercase;
}

.time-interval {
  color: #000;
  font-size: 15px;
  font-family: HelveticaNeueCyr;
  text-transform: lowercase;
  word-break: break-word;
}

.artist-name {
  color: #000;
  font-size: 21px;
  font-family: HelveticaNeueCyr;
  word-break: break-word;
}

a {
  text-decoration: none;
  color: inherit;
}

@media screen and (max-width: 680px) {
  .header,
  .footer {
    grid-template-columns: 1fr;
  }

  .header__content,
  .footer__content {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .title--large {
    font-size: 30px;
  }

  .link {
    font-size: 20px;
  }

  .footer__content > .link:last-child {
    text-align: right;
  }

  .main {
    grid-template-columns: 1fr;
    margin: 0 10px;
  }

  .title--small {
    font-size: 24px;
  }

  .school__name {
    font-size: 18px;
  }

  .school p {
    font-size: 18px;
  }
}

@media screen and (max-width: 420px) {
  .map {
    left: -100px;
  }
}
